# int轉成整數 float轉成浮點數 str轉成字串

姓名 = input("請輸入你的姓名：")
出生年 = input("請輸入你的出生年：")
print(type(出生年))
年齡 = 2023 - int(出生年)

print(姓名 + "您好，您出生於西元" + 出生年 + "年。" + str(年齡) + "歲。")
print(f"{姓名}您好，您出生於西元{出生年}年。{年齡}歲。")